//gml_pragma("global", "enums();");
enum states
{
	create,//создаётся враг или событие
	//событие - предмет или переход в другую комнату
	event,//состояние, происходящее вместо врага
	attack,//можно вводить текст, чтобы атаковать
	defence,// -||-, чтобы защищаться
	wait,//создание книг, ожидание, пока анимация закончится
	stats,//после атаки отображение статистики боя
	walk//перемещение до следующего врага
}